{
  "name": "jscript17",
  "version": "1.0.0",
  "description": "this package is for practice",
  "main": "jscript17.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
